# ut-mini-projet-android

./: .gitignore  LICENSE  THIRD_PARTY_LICENSES  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/m2sdl/lacuillere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/m2sdl/lacuillere/: MainActivity.kt  PhotoActivity.kt  Utils.kt
app/src/main/java/m2sdl/lacuillere/data/: Entity.kt  PathProperties.kt  Reservation.kt  Restaurant.kt  Review.kt  User.kt
app/src/main/java/m2sdl/lacuillere/data/repository/: AbstractRepository.kt  RepositoryLocator.kt  ReservationRepository.kt  RestaurantRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/m2sdl/lacuillere/gesture/: AwaitDragMotionModifier.kt  MotionEvent.kt
app/src/main/java/m2sdl/lacuillere/hacks/: BitmapOrDrawableRef.kt
app/src/main/java/m2sdl/lacuillere/resources/: Sticker.kt
app/src/main/java/m2sdl/lacuillere/ui/components/: BackButton.kt  Camera.kt  DateTimeFields.kt  Dialog.kt  DrawCanvas.kt  DrawMenus.kt  Empty.kt  Fields.kt  ListItems.kt  Loading.kt  NavDrawer.kt  RestoCard.kt  SearchBar.kt
app/src/main/java/m2sdl/lacuillere/ui/composables/: ActivityLauncher.kt  GoogleMapLocation.kt  RequestLocation.kt
app/src/main/java/m2sdl/lacuillere/ui/screens/: BookScreen.kt  Navigation.kt  ReservationHistory.kt  ReservationHistoryScreen.kt  RestoScreen.kt  ReviewHistory.kt  ReviewHistoryScreen.kt  ReviewScreen.kt
app/src/main/java/m2sdl/lacuillere/ui/screens/book/: BookScreen.kt
app/src/main/java/m2sdl/lacuillere/ui/screens/home/: HomeListScreen.kt  HomeMapScreen.kt  HomeScreen.kt  RestoScreen.kt
app/src/main/java/m2sdl/lacuillere/ui/screens/resto/: AboutResto.kt  RestoReviews.kt  RestoScreen.kt
app/src/main/java/m2sdl/lacuillere/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/m2sdl/lacuillere/viewmodel/: CameraViewModel.kt  CanvasViewModel.kt  MapViewModel.kt
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/m2sdl/lacuillere/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
